Huong doi tuong.

Con meo.
	private:
		Ten
		Tuoi
		Mau long
		Chung loai 1, 2, 3
		Gia thanh cong khai
		...
	public:	
		An()
		Uong()
		Keu()
		BatChuot()...
	

Class DongVat {Keu()}

Class ConCho {Keu(gau gau)}
Class ConMeo {Keu(meo meo)}


1. Ham input va output.


2. Kieu du lieu: int, float, string, bool, NULL. 


3. Cau truc re nhanh: If-else.


4. Vong lap:


5. Ham - Function()



















class PhanSo{
private: 
	int TuSo;
	int MauSo;
pulbic:	
	// methods
	void Nhap();
	void Xuat();
	PhanSo Tong(PhanSo p){
		return kq;
	}
	p.Tong()	 // 1 phan so
	arr_ps.Tong() 	 // Mang
	 
	void RutGon();          (obj:9/9)  ->   ps1.RutGon();  ->  (obj:1/1)  ->  ps1.Xuat() 
};


class MangPhanSo{
private:
	PhanSo arr[100]; 
	int sl;
public:
	void Nhap();
	void Xuat();			//  0   1   2   3 
	PhanSo TongMangPS(){		// 1/2 1/3 1/4 1/5 ...
		PhanSo kq = arr[0];	//   5/6
		for (int i = 1; i < sl; i++)
			kq = kq.Tong(arr[i]); 
			
			// a = a.Tong(b);
			
			// a = Tong(a, b);
		return kq;
	}
	
	...
	PhanSo TimMax();{max = arr[0], arr[1 -> n],}
};


main.cpp
PhanSo.h  	(header - khai bao)
PhanSo.cpp 	(install - cai dat ham)	
MangPhanSo.h	(include 'PhanSo.h')
MangPhanSo.cpp  ()



int TongMang(){
	int kq = 0;
	for (int i = 0; i < n; i++)
		kq = kq + a[i];
	return kq;
}

Day la phan them vao 21/11


